<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the state-of-the-art medical facilities at Our Hospital. From our on-site pharmacy, cutting-edge ICU, advanced operation theatres, to our specialized NICU and 24/7 emergency services, we are equipped to provide top-tier healthcare for all patients."
    />
    <meta name="keywords" content="" />
    <link
      rel="canonical"
      href="https://www.sudharshanahospital.in/facility.html"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/date-picker/datepicker-min.css" />
    <script>
      let language = "en";
    </script>

    <title>Our Facilities - Sudharshana Hospital - Karnataka, India</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>

  <body class="">
    <div id="cnt-banner">
      <div class="header-section">
        <div class="left">
          <div class="hamburger"></div>
          <a href="https://www.sudharshanahospital.in/" class="logo-section">
            <div class="logo"></div>
            <!-- <div class="logo-content"></div> -->
          </a>
        </div>
        <div class="right">
          <a href="tel:+91000000000" class="number-dialler">
            <div class="txt">+91&nbsp;0&nbsp;000&nbsp;0000</div>
            <div class="icon"></div>
          </a>

          <a
            href="mailto:info@sudharshanahospital.in"
            class="number-dialler"
            aria-label="mobile number"
          >
            <div class="txt">info@sudharshanahospital.in</div>
            <!-- <div class="icon"></div> -->
          </a>

          <a
            href="mailto:hr@sudharshanahospital.in"
            class="number-dialler"
            aria-label="mobile number"
          >
            <div class="txt">hr@sudharshanahospital.in</div>
            <!-- <div class="icon"></div> -->
          </a>
        </div>
      </div>

      <img class="image-box" src="uploads/banner/bbbbbbb.png" alt="Contact Us" />

      <div class="content-section">
        <h1 class="header">Sudharshana Facilities</h1>
        <div class="content">
            Our healthcare center is equipped with an array of state-of-the-art facilities to meet the diverse needs of our patients. This includes a fully-stocked pharmacy for immediate access to medications, a highly sophisticated Intensive Care Unit (ICU) for critical cases, advanced operation theatres for surgical procedures, comprehensive laboratory services for accurate diagnostics, a specialized Neonatal Intensive Care Unit (NICU) for our youngest patients in need, and round-the-clock Casualty & Emergency Services for urgent care. Each facility is designed to provide the highest standard of care, ensuring that every patient receives the support and treatment they require.
        </div>
      </div>
    </div>

    <div id="sidebar" class="hide">
      <div class="blur"></div>
      <div class="inner">
        <div class="left">
          <div class="close"></div>
        </div>
        <div class="right">
          <a href="./index.html" class="logo"></a>
          <div class="links">
            <a href="./index.html" aria-label="home page">Home</a>
            <a href="./index.html#home-about" aria-label="about us "
              >About Us</a
            >
            <a href="./specialities.html" aria-label="speciality"
              >Our Specialities</a
            >
            <a href="./doctors.html" aria-label="our doctors">Our Doctors</a>
            <a href="./contact.html" aria-label="contact">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
<style>
  @media (max-width: 480px) {
    .container {
        flex-direction: column;
    }
}
</style>

    <div style="display: flex; justify-content: center; margin: 40px auto; max-width: 1200px; margin-left: 15vw" class="container">
      <div style="flex: 1; padding: 20px;">
          <h2 style="color: #ff5722; margin-bottom: 20px; font-size: 30px; font-weight: bold; transition: all 0.3s ease-in-out;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Centre for Anaesthesia</h2>
          <p style="color: #666; font-size: 16px;">
            The Department of Anaesthesiology at Sudharshana Hospital helps pre-operative patients to reduce pain during surgeries. The department works in hand with all other departments and offers general anaesthesia, local anaesthesia, pain medicine, intensive care medicine and critical emergency medicine and showed the excellence.
          </p>
      </div>
      <div style="flex: 1; padding: 20px;">
          <h2 style="color: #ff5722; margin-bottom: 20px; font-size: 30px; font-weight: bold; transition: all 0.3s ease-in-out;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Key Procedures</h2>
          <ul style="list-style-type: none; padding: 0; color: #666; font-size: 16px;">
              <li style="margin-left: 40px; position: relative;"><span style="color: #ff5722; position: absolute; left: -25px; font-size: 20px;">•</span>Vascular Anaesthesia</li>
              <li style="margin-left: 40px; position: relative;"><span style="color: #ff5722; position: absolute; left: -25px; font-size: 20px;">•</span>Perioperative Medicine</li>
              <li style="margin-left: 40px; position: relative;"><span style="color: #ff5722; position: absolute; left: -25px; font-size: 20px;">•</span>Pediatric Anesthesiology</li>
              <li style="margin-left: 40px; position: relative;"><span style="color: #ff5722; position: absolute; left: -25px; font-size: 20px;">•</span>Pediatric Anesthesiology</li>
              <li style="margin-left: 40px; position: relative;"><span style="color: #ff5722; position: absolute; left: -25px; font-size: 20px;">•</span>Pain Medicine</li>
              <li style="margin-left: 40px; position: relative;"><span style="color: #ff5722; position: absolute; left: -25px; font-size: 20px;">•</span>Obstetric Anesthesia</li>
          </ul>
      </div>
    </div>
    
    
  

    <footer>
      <div class="container">
        <div class="left">
          <a href="./index.html" class="logo-section" aria-label="logo">
            <div class="logo"></div>
            <!-- <div class="logo-content"></div> -->
          </a>
        </div>

        <div class="center">
          <div class="links">
            <a href="./specialities.html" class="link" aria-label="speciality"
              >specialities</a
            >
            <a href="./doctors.html" class="link" aria-label="our-doctors"
              >doctors</a
            >
            <a
              href="./index.html#home-about"
              class="link"
              aria-label="about us "
              >About Us</a
            >
            <a
              href="./index.html#home-appointment"
              class="link"
              aria-label="home appointment"
              >appointment</a
            >
          </div>
          <div class="moh-no"></div>
          <div class="copyright">
            Copyright &copy; Sudharshana Hospital L.L.C All rights reserved
          </div>
        </div>

        <div class="right">
          <div class="row">
            <a
              href="tel:+91&nbsp;0&nbsp;000&nbsp;0000"
              aria-label="mobile number"
              ><div class="icon phone"></div
            ></a>
            <div class="txt">+91&nbsp;0&nbsp;000&nbsp;0000</div>
          </div>
          <div class="row">
            <a
              href="https://www.google.com/maps/place/P4H2%2BWMJ+Gulsaram+cross,+Gulsaram,+Karnataka+585202/data=!4m2!3m1!1s0x3bc851d9e0145475:0x693d89a222f48b15?utm_source=mstt_1&entry=gps&lucs=,47075915,47084393&g_ep=CAESCjExLjExNS4xMDIYACDXggMqEiw0NzA3NTkxNSw0NzA4NDM5M0ICSU4%3D"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="location"
              ><div class="icon pin"></div
            ></a>
            <div class="txt">Gulsaram cross, gulsaram</div>
          </div>
          <div class="row">
            <div class="icon pin hide"></div>
            <div class="txt"> yadgir 585202, Karnataka, India</div>
          </div>
          <!-- <div class="row">
            <div class="icon pin hide"></div>
            <div class="txt"></div>
          </div> -->
          <div class="row">
            <a href="mailto:info@sudharshanahospital.in" aria-label="mail id"
              ><div class="icon mail"></div
            ></a>
            <div class="txt">info@sudharshanahospital.in</div>
          </div>

          <div class="row">
            <a href="mailto:hr@sudharshanahospital.in" aria-label="mail id"
              ><div class="icon mail"></div
            ></a>
            <div class="txt">hr@sudharshanahospital.in</div>
          </div>

          <div class="row">
            <a href="mailto:ns@sudharshanahospital.in" aria-label="mail id"
              ><div class="icon mail"></div
            ></a>
            <div class="txt">ns@sudharshanahospital.in</div>
          </div>
          <div class="copyright">
            Copyright &copy; sudharshana Hospital L.L.C All rights reserved
          </div>
        </div>
      </div>
    </footer>

    <style>
      .whatsapp-float {
        position: fixed;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px; /* Adjusted for padding */
        font-size: 16px; /* Adjust font size for text */
        text-decoration: none; /* Remove underline from link */
      }

      .whatsapp-icon {
        width: 24px; /* Reduced size of the icon */
        height: auto;
        margin-right: 8px; /* Space between icon and text */
      }

      /* Optional: Adjust the span (text) styling if needed */
      .whatsapp-float span {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
    <a
      href="https://wa.me/+918848979080?text=Can%20I%20book%20an%20Appointment"
      target="_blank"
      class="whatsapp-float"
      id="whatsappFloat"
    >
      <img
        src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
        alt="WhatsApp chat icon"
        class="whatsapp-icon"
      />
      <span>Chat on WhatsApp</span>
    </a>

    <script src="js/jquery.min.js"></script>
    <script src="js/date-picker/datepicker.min.js"></script>
    <script src="js/script.min.js"></script>
  
    <script>
      $(".date-picker").datepicker({
        format: "dd/mm/yyyy",
        autoHide: true,
        autoPick: true,
        date: new Date(),
        startDate: new Date(),
      });
    </script>
  </body>
</html>
